spring.application.name=BackHotel

#spring.datasource.url=jdbc:mysql://localhost:3306/hoteles?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=${SERVER_PORT}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
db.url=${DB_URL}
db.user=${DB_USER}
db.password=${DB_PASSWORD}